plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
}

ext {
    tools = [
            minSdk     : 28,
            targetSdk  : 35,
            compileSdk : 35,
            versionCode: 2,
            versionName: '3.1.0-SNAPSHOT'
    ]
}