pluginManagement {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

gradle.ext.localProps = new Properties()
if (file('local.properties').exists()) {
    gradle.localProps.load(file('local.properties').newDataInputStream())
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        // Include maven snapshots repository
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        google()
        maven {
            url "https://maven.pkg.github.com/lisb/*"
            credentials {
                username = gradle.localProps["gpr.user"] ?: System.getenv("MVN_GITHUB_PACKAGES_USERNAME")
                password = gradle.localProps["gpr.key"] ?: System.getenv("MVN_GITHUB_PACKAGES_TOKEN")
            }
        }
    }
}

include ':box-browse-sdk', ':box-browse-sample'
