plugins {
    id 'com.android.application'
}

android {
    namespace "com.box.androidsdk.browse.sample"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"

        // BoxのOAuth用の設定をリソース化
        resValue "string", "box_clientId", gradle.localProps["box.client_id"]
        resValue "string", "box_clientSecret", gradle.localProps["box.client_secret"]
        resValue "string", "box_redirectUrl", gradle.localProps["box.redirect_url"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':box-browse-sdk')
    implementation "androidx.appcompat:appcompat:1.7.0"
}
