<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/box_background">

    <androidx.appcompat.widget.Toolbar
        style="@style/BoxToolbar"
        android:id="@+id/box_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_action_bar"
        android:id="@+id/box_browsesdk_fragment_container"
        />
    <ListView
        android:id="@+id/recentSearchesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_action_bar"
        android:background="#55000000"
        android:visibility="gone"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clipToPadding="false"
        />
</RelativeLayout>
